type: hyperskill
title: Blockchain
language: English
summary: 'Blockchains are data structures where blocks are inseparably connected.
  What makes blockchains so special is the security level they offer due to the way
  they are constructed. Blockchains are unhackable, so it makes perfect sense why
  cryptocurrency makes use of this technology. In this project, you will try yourself
  at making a microcosm where virtual miners earn cryptocurrency and exchange messages
  and transactions using blockchain. As difficult as the project might be, it is bound
  to pay off: not in cryptocurrency, but in knowledge and skills.<br/><br/>Learn more
  at <a href="https://hyperskill.org">https://hyperskill.org/projects/50</a>'
programming_language: Java
programming_language_version: 11
content:
- Blockchain
- Problems
mode: Study
