type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class UserProfile implements Serializable {
        private static final long serialVersionUID = 26292552485L;

        private String login;
        private String email;
        private transient String password;

        public UserProfile(String login, String email, String password) {
            this.login = login;
            this.password = password;
            this.email = email;
        }

        // implement readObject and writeObject properly

        public String getLogin() {
            return login;
        }

        public String getPassword() {
            return password;
        }

        public String getEmail() {
            return email;
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/12444
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/12444">JetBrains
    Academy</a></html>
  time: Tue, 25 May 2021 20:28:56 UTC
record: -1
