<h2>Is thread daemon</h2>
<html>
 <head></head>
 <body>
  <p>Implement method <code class="java">printIfDaemon</code> of <code class="java">ThreadUtil</code> class which accepts <code class="java">Thread</code> object and prints <code class="java">daemon</code> if the thread is daemon or <code class="java">not daemon</code> otherwise.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or in execution results because of missing context. Don't mind those; simply write your solution and click Check.
<br><br>
<a href="https://hyperskill.org/learn/step/4875">Show topic summary</a>