<h2>Catching some exceptions</h2>
<html>
 <head></head>
 <body>
  <p>Consider the two methods: <code class="language-java">methodThrowingExceptions</code> and <code class="language-java">methodCatchingSomeExceptions</code>.</p> 
  <p>The first one throws unchecked exceptions of different types.</p> 
  <p>Your task is to implement the second method. It must call the first method and catch two types of exceptions:</p> 
  <ul> 
   <li><code class="language-java">ArrayIndexOutOfBoundsException</code></li> 
   <li><code class="language-java">NumberFormatException</code></li> 
  </ul> 
  <p>Inside the catch block (or blocks) you should print the name of the handled exception class (only name, without packages) to the standard output, like:</p> 
  <pre><code class="language-java">ArrayIndexOutOfBoundsException</code></pre> 
  <p>Other types of exceptions must not be caught by the <code class="language-java">methodCatchingSomeExceptions</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3552">Show topic summary</a>